{
  "worktree": {
    "symlinkDirectories": ["node_modules"]
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx vitest *)",
      "Bash(npx prettier *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git ls-files *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | grep -E '/src/.*\\.(ts|tsx|css)$' | while read -r f; do npx prettier --write \"$f\"; done 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "prettier --write (src)"
          }
        ]
      }
    ]
  }
}
